Model: random_forest
Accuracy: 0.9561

Best Hyperparameters:
{'model__max_depth': None, 'model__min_samples_split': 2, 'model__n_estimators': 200}

Confusion Matrix:
[[39  3]
 [ 2 70]]

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.93      0.94        42
           1       0.96      0.97      0.97        72

    accuracy                           0.96       114
   macro avg       0.96      0.95      0.95       114
weighted avg       0.96      0.96      0.96       114
