Model: svm
Accuracy: 0.9825

Best Hyperparameters:
{'model__C': 0.1, 'model__gamma': 'scale', 'model__kernel': 'linear'}

Confusion Matrix:
[[41  1]
 [ 1 71]]

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        42
           1       0.99      0.99      0.99        72

    accuracy                           0.98       114
   macro avg       0.98      0.98      0.98       114
weighted avg       0.98      0.98      0.98       114
